# fonty 
font_family      Hack
#Material Symbols Outlined:style=SemiBold 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# cursor
# TODO get colors from usermeta
cursor #fca311
cursor_text_color #000000
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval 0.75

# misc
allow_remote_control no
editor vim
scrollback_lines 10000
url_color #fca311
url_style dashed

# styling
background_opacity 0.6
window_padding_width 3

# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align center
tab_bar_min_tabs 1
tab_activity_symbol ☕ #TODO this is useless
tab_title_template "{fmt.bold}{fmt.fg.black}{activity_symbol}{fmt.nobold}{fmt.fg.tab}{index}:{title}"
active_tab_background #fca311
inactive_tab_background #e5e5e5
